# sweetlies-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gcm-sender-async/: build.gradle
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
localstack/: docker-compose.yml
localstack/envoy/: dev-ca-cert.pem  envoy.yml  localhost.key  localhost.pem
localstack/gcp/: service-account.json
redis-dispatch/: build.gradle
service/: build.gradle
service/config/: sample.yml
service/src/main/java/org/whispersystems/textsecuregcm/: WhisperServerConfiguration.java  WhisperServerService.java
service/src/main/java/org/whispersystems/textsecuregcm/auth/: AuthEnablementRefreshRequirementProvider.java  StoredVerificationCode.java
service/src/main/java/org/whispersystems/textsecuregcm/configuration/: AppConfigConfiguration.java  PaymentsServiceConfiguration.java
service/src/main/java/org/whispersystems/textsecuregcm/configuration/dynamic/: DynamicConfiguration.java
service/src/main/java/org/whispersystems/textsecuregcm/controllers/: AccountController.java  DeviceController.java  KeysController.java  MessageController.java  PaymentsController.java  ProfileController.java
service/src/main/java/org/whispersystems/textsecuregcm/entities/: CreateProfileRequest.java
service/src/main/java/org/whispersystems/textsecuregcm/experiment/: ExperimentEnrollmentManager.java
service/src/main/java/org/whispersystems/textsecuregcm/limits/: PreKeyRateLimiter.java  RateLimitChallengeManager.java  UnsealedSenderRateLimiter.java
service/src/main/java/org/whispersystems/textsecuregcm/mappers/: ImpossibleNikNumberExceptionMapper.java
service/src/main/java/org/whispersystems/textsecuregcm/storage/: Account.java  Accounts.java  AccountsManager.java  DeletedAccounts.java  DeletedAccountsManager.java  DynamicConfigurationManager.java  MessagesDynamoDb.java  ReportMessageManager.java
service/src/main/java/org/whispersystems/textsecuregcm/util/: DynamoDbFromConfig.java  ImpossibleNikNumberException.java  S3ObjectMonitor.java  Util.java
service/src/main/java/org/whispersystems/textsecuregcm/util/logging/: LoggingUnhandledExceptionMapper.java
service/src/main/java/org/whispersystems/textsecuregcm/workers/: DeleteUserCommand.java  SetUserDiscoverabilityCommand.java
service/src/main/resources/config/: dev.yml
service/src/test/java/org/whispersystems/textsecuregcm/auth/: AuthEnablementRefreshRequirementProviderTest.java  StoredVerificationCodeTest.java
service/src/test/java/org/whispersystems/textsecuregcm/configuration/dynamic/: DynamicConfigurationTest.java
service/src/test/java/org/whispersystems/textsecuregcm/storage/: AccountsManagerChangeNumberIntegrationTest.java  AccountsManagerConcurrentModificationIntegrationTest.java  DeletedAccountsManagerTest.java  DeletedAccountsTest.java  DynamoDbExtension.java  VerificationCodeStoreTest.java
service/src/test/java/org/whispersystems/textsecuregcm/tests/controllers/: AccountControllerTest.java  DeviceControllerTest.java  PaymentsControllerTest.java  ProfileControllerTest.java
service/src/test/java/org/whispersystems/textsecuregcm/tests/storage/: AccountsManagerTest.java
service/src/test/java/org/whispersystems/textsecuregcm/tests/util/: AccountsHelper.java  LocalDynamoDbRule.java  ValidNumberTest.java
storage-service/: build.gradle
storage-service/src/main/java/org/signal/storageservice/: StorageService.java
storage-service/src/main/java/org/signal/storageservice/providers/: InvalidProtocolBufferExceptionMapper.java  ProtocolBufferMediaType.java  ProtocolBufferMessageBodyProvider.java
storage-service/src/main/java/org/signal/storageservice/util/: Util.java
storage-service/src/main/resources/config/: dev.yml
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/env/: dev.tfvars
websocket-resources/: build.gradle
