plugins {
    id 'java'
}

dependencies {
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
}
